<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ThreadActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Registro de Ocorrências"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar Localidade"
        android:textStyle="bold"
        android:onClick="onEntrarCadastroLocalidade"/>

    <Button
        android:id="@+id/registrarBemButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar Bem"
        android:textStyle="bold"
        android:onClick="onEntrarCadastroBem"/>

    <Button
        android:id="@+id/registrarManutencaoButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar Ocorrência"
        android:textStyle="bold"/>

</LinearLayout>